# TestApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/hembik/primatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/it/hembik/primatest/: Queries.graphql  schema.json
app/src/main/java/it/hembik/primatest/: MainActivity.kt
app/src/main/java/it/hembik/primatest/repository/: CountryRepository.kt
app/src/main/java/it/hembik/primatest/repository/models/: CountriesRepoModel.kt  CountryDetailRepoModel.kt
app/src/main/java/it/hembik/primatest/utils/: CountryFilter.kt  ImageLoader.kt
app/src/main/java/it/hembik/primatest/view/adapter/: CountriesAdapter.kt  CustomBindingAdapter.kt
app/src/main/java/it/hembik/primatest/view/callback/: CountryClickCallback.kt
app/src/main/java/it/hembik/primatest/view/ui/: CountriesFragment.kt  CountryDetailFragment.kt  MainActivity.kt
app/src/main/java/it/hembik/primatest/viewmodel/: CountriesViewModel.kt  CountryDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  countries_item.xml  fragment_countries.xml  fragment_country_detail.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_text.xml
app/src/test/java/it/hembik/primatest/: CountriesViewModelTest.kt  CountryDetailViewModelTest.kt  CountryFilterTest.kt  ExampleUnitTest.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
