// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_compat_version = "1.1.0"
    ext.apollo_version = "1.1.3"
    ext.constraint_layout_version = "1.1.3"
    ext.core_ktx_version = "1.1.0"
    ext.espresso_core_version = "3.2.0"
    ext.glide_version = "4.10.0"
    ext.junit_version = "4.12"
    ext.junit_ext_version = "1.1.1"
    ext.kotlin_version = "1.3.50"
    ext.lifecycle_version = "2.1.0"
    ext.runner_version = "1.2.0"
    ext.recycler_view_version = "1.0.0"
    ext.core_testing_version = "2.1.0"
    ext.mockito_version = "3.0.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
